[33mcommit 2610eedfa70ce9c6b91eb8d1ecd8e17bf95cde0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mnew-origin/main[m[33m)[m
Author: rishabhgupta-21 <contctrishabh@gmail.com>
Date:   Wed Apr 12 14:45:27 2023 +0530

    Useless file also added

[33mcommit 86a3a8a32836813fd2aabd51033c52db4686a91a[m
Author: rishabhgupta-21 <contctrishabh@gmail.com>
Date:   Wed Apr 12 14:41:17 2023 +0530

    README file created

[33mcommit da9888b084de48af4d6e37f9d80909ff9d4288d2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rishabh Gupta <contctrishabh@gmail.com>
Date:   Wed Apr 12 01:23:53 2023 +0530

    index.html modified

[33mcommit 7c859cad65f86d231b2200f115ea148ee2f57ff5[m
Author: Rishabh Gupta <contctrishabh@gmail.com>
Date:   Wed Apr 12 01:21:16 2023 +0530

    index.html added
